events {
    worker_connections 1024;
}

http {
    upstream auth { server auth-service:50053; }
    upstream warehouse { server warehouse-service:50051; }
    upstream checkout { server checkout-service:50052; }

    server {
        listen 80;

        location /auth/ {
            grpc_pass grpc://auth;
        }

        location /warehouse/ {
            auth_request /validate;
            grpc_pass grpc://warehouse;
        }

        location /checkout/ {
            auth_request /validate;
            grpc_pass grpc://checkout;
        }

        location = /validate {
            internal;
            grpc_pass grpc://auth/AuthService/Validate;
        }
    }
}