# JWT
JWT_SECRET=clave_super_secreta_32bytes
JWT_EXPIRATION=24h

# Warehouse DB
WAREHOUSE_DB_USER=postgres
WAREHOUSE_DB_PASSWORD=postgres
WAREHOUSE_DB_NAME=warehouse

# Checkout DB
CHECKOUT_DB_USER=postgres
CHECKOUT_DB_PASSWORD=postgres
CHECKOUT_DB_NAME=checkout