Listado de rutas de carpetas para el volumen Windows
El número de serie del volumen es B824-833F
C:.
|   .env
|   docker-compose.yml
|   estructura_actual.txt
|   README.md
|   
+---api-gateway
|       nginx.conf
|       
+---auth-service
|   +---cmd
|   |       main.go
|   |       
|   \---internal
|       \---auth
|               jwt.go
|               
+---checkout-service
|   |   go.mod
|   |   go.sum
|   |   
|   +---api
|   |       checkout.pb.go
|   |       checkout.proto
|   |       checkout_grpc.pb.go
|   |       
|   +---cmd
|   |   \---checkout-service
|   |           main.go
|   |           
|   +---internal
|   |   +---application
|   |   |       .gitkeep
|   |   |       
|   |   +---domain
|   |   |       cart.go
|   |   |       cart_repository.go
|   |   |       order.go
|   |   |       order_repository.go
|   |   |       payment.go
|   |   |       payment_repository.go
|   |   |       
|   |   \---infrastructure
|   |       +---db
|   |       |       database.go
|   |       |       
|   |       \---repository
|   |               cart_repository_impl.go
|   |               order_repository_impl.go
|   |               payment_repository_impl.go
|   |               
|   \---pkg
|       \---checkout
|               .gitkeep
|               
\---warehouse-service
    |   go.mod
    |   go.sum
    |   
    +---api
    |       warehouse.pb.go
    |       warehouse.proto
    |       warehouse_grpc.pb.go
    |       
    +---cmd
    |   \---warehouse-service
    |           main.go
    |           
    +---internal
    |   +---application
    |   |       service.go
    |   |       
    |   +---domain
    |   |       product.go
    |   |       product_repository.go
    |   |       stock-movement.go
    |   |       stock_movement_repository.go
    |   |       warehouse.go
    |   |       warehouse_repository.go
    |   |       
    |   \---infrastructure
    |       +---cache
    |       |       redis.go
    |       |       
    |       +---db
    |       |       database.go
    |       |       
    |       +---grpc
    |       |       warehouse-server.go
    |       |       
    |       +---repository
    |       |       product_repository_impl.go
    |       |       stock_movement_repository_impl.go
    |       |       warehouse_repository_impl.go
    |       |       
    |       \---search
    |               elastic.go
    |               
    \---pkg
        \---warehouse
                .gitkeep
                
